NODE_ENV=development

db_database=discord
db_host=discord.ch1dwks0r06l.ap-northeast-2.rds.amazonaws.com
db_name=discord
db_passwd=pGLCX945oE89vjqatyBu


twitch_token=wbzb3uad0dzcgnzsdisernbx5nhgry
twitch_identity_id=q6batx0epp608isickayubi39itsckt
twitch_id=672407277

discord_identity_client=826484552029175808
discord_identity_secret=4SwIznmQI-H27LoIMQxMxF_O0WoBYLn_
discord_callback_url=http://localhost:3000/auth/discord
# discord_callback_url=https://orefinger.click/auth/discord