port=3100

# HOST
HOST=http://localhost:3100

JWT_HEADER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# discord
discord_identity_client=826484552029175808
discord_identity_secret=4SwIznmQI-H27LoIMQxMxF_O0WoBYLn_

# redis
REDIS_URL=redis://:p8450112dc615e1e6314e491889dc9c811e8be7901ff63353029d471460c3e813@ec2-18-204-167-6.compute-1.amazonaws.com:21759


# db
db_database=discord
db_host=discord.ch1dwks0r06l.ap-northeast-2.rds.amazonaws.com
db_name=discord
db_passwd=pGLCX945oE89vjqatyBu